
.navBar {
    background-color: var(--bg-secondary);
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(6, max-content) 1fr min-content;
    column-gap: 1em;
    align-items: center;
}

.title {
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.title span {
    font-size: 24px;
    font-weight: 800;
    text-decoration: none;
    color: var(--text-secondary);
}

.title span:hover {
    text-decoration: none;
}

.navBarItems {
    display: flex;
    flex-direction: row;
    column-gap: 1em;
    align-items: center;
}

.navBarItems a {
    color: var(--text-secondary) !important;
    text-decoration: none;
}

.menuIcon {
    width: 24px;
    height: 24px;
    background-color: var(--text-secondary);
    mask: url('../public/icons/menu.svg') no-repeat center;
    cursor: pointer;
}

@media screen and (max-width: 800px) {

    .navBar {
        grid-template-columns: min-content auto min-content !important;
        grid-template-rows: auto auto !important;
    }

    .navExpanded {
        display: flex !important;
        position: inherit !important;
    }

    .themePicker {
        grid-column: 3 !important;
    }

    .navBarItems {
        grid-row: 2;
        grid-column: 1 / 4;
        flex-direction: column;
        display: none;
        position: absolute;
        gap: 8px;
        margin-bottom: 8px;
    }

}

@media screen and (min-width: 800px) {

    .menuIcon {
        display: none;
        position: absolute;
    }

}

.themePicker {
    margin-left: auto;
    grid-column: 8;
}
