<!DOCTYPE html>
<html>
<head>
    <meta name="imgkit-crop-w" content="92"/>
</head>
<body>

    <div id="logo">CF</div>
    <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      line-height: 1.6;
      font-size: 18px;
      color: #1B004D;
    }

    * {
      box-sizing: border-box;
    }

    #logo {
        font-size: 48px;
        font-weight: 800;
        color: #DDFEFF;
        background-color: #1B004D;
        text-decoration: none;
        padding: 8px;
        width: 92px;
        text-align: center;
    }
    </style>

</body>
</html>
